# Created by Vercel CLI
BANK_API_KEY=""
CARD_TOKEN="\n"
CRYPTO_RPC_URL="\n"
NX_DAEMON="false"
PAYPAY_API_KEY=""
RAKUTEN_TOKEN="\n"
SBI_TOKEN="\n"
SLACK_WEBHOOK="\n"
SUPABASE_SERVICE_KEY="\n"
SUPABASE_URL="\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9ib3NzLXByb2plY3RzLTYzNGE5NjczIiwic3ViIjoib3duZXI6Ym9zcy1wcm9qZWN0cy02MzRhOTY3Mzpwcm9qZWN0OnRrZ2hkOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpib3NzLXByb2plY3RzLTYzNGE5NjczOnByb2plY3Q6dGtnaGQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYm9zcy1wcm9qZWN0cy02MzRhOTY3MyIsIm93bmVyIjoiYm9zcy1wcm9qZWN0cy02MzRhOTY3MyIsIm93bmVyX2lkIjoidGVhbV9EeHZRYjRFZ1dob2dON2hQNlRnYU5IdUYiLCJwcm9qZWN0IjoidGtnaGQiLCJwcm9qZWN0X2lkIjoicHJqX25ScTJxM1FWMUxxaVVxUDFLQ0NkdmNTM2pybTgiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IjZFdEpiaGVYemFLUjVwWktnbVBCM2ZUYyIsIm5iZiI6MTc2NjIzOTM2OSwiaWF0IjoxNzY2MjM5MzY5LCJleHAiOjE3NjYyODI1Njl9.EpI7ytOvXWUyhJY-3dQeIz-6Fy6QD9RKoGaeYhQhqKdHFIqDsqzx7WixoA1LcASYIr0KrKCR78HMi1jQm5fC0QtLZkj8LltGNUm3MXGGMYj4xVML1Eap7cpnNUvNthQ7j47ICzW2MPUJn29pX75e5njwF_rPOP0NweMlYo1TwihPJdiSTzuMugrx5upFYiDIgSIstZp1t0ikWNkfLgpQk00GbG5w-Bk4JfxEdb-ukMzrPKAjnGMzcxW074WMH2OgniBTzNYFmNC_DfXajAQKOG4bwL-W-RbjS-4B8IkMuqmWAe2UV9WIBBv1fdLRPLo9q59Bk666RAQ23UJmXbKdvg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
WALLET_PRIVATE_KEY=""
WEB3_RPC_URL="\n"
