ANTHROPIC_API_KEY=vck_2vmlrrLVIZPZ41LkOs9qevp@5aZzzOmaP72spJ2thS5N6iSTD748rsQ
POLYGON_RPC=https://polygon-rpc.com
ETHEREUM_RPC=https://eth.llamarpc.com
ARBITRUM_RPC=https://arb1.arbitrum.io/rpc
BSC_RPC=https://bsc-dataseed.binance.org
COINGECKO_API=https://api.coingecko.com/api/v3
STRIPE_SECRET_KEY=sk_test_YOUR_KEY
PAYPAY_API_KEY=YOUR_PAYPAY_KEY
