╔══════════════════════ Variables for hopeful-liberation ══════════════════════╗
║ ALCHEMY_API_KEY                        │ alchemy_prod_67890                  ║
║──────────────────────────────────────────────────────────────────────────────║
║ AML_PROVIDER_API                       │ chainalysis_prod_fghij              ║
║──────────────────────────────────────────────────────────────────────────────║
║ AUDIT_LOG_ENABLED                      │ true                                ║
║──────────────────────────────────────────────────────────────────────────────║
║ FRAUD_DETECTION_ENABLED                │ true                                ║
║──────────────────────────────────────────────────────────────────────────────║
║ GMO_API_KEY                            │ gmo_prod_api_key_klmno              ║
║──────────────────────────────────────────────────────────────────────────────║
║ INFURA_API_KEY                         │ infura_prod_12345                   ║
║──────────────────────────────────────────────────────────────────────────────║
║ JWT_SECRET                             │ tkgbank-production-secret-2025-     ║
║                                        │ secure-key                          ║
║──────────────────────────────────────────────────────────────────────────────║
║ KYC_PROVIDER_API                       │ jumio_prod_key_abcde                ║
║──────────────────────────────────────────────────────────────────────────────║
║ NODE_ENV                               │ production                          ║
║──────────────────────────────────────────────────────────────────────────────║
║ PAYPAY_API_KEY                         │ paypay_prod_api_key_fghij           ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT                    │ production                          ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT_ID                 │ 4149ea6c-cf68-4ce2-8be9-            ║
║                                        │ cc381391c3af                        ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT_NAME               │ production                          ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PRIVATE_DOMAIN                 │ hopeful-liberation.railway.internal ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PROJECT_ID                     │ 6b923d33-707b-4c1d-801e-            ║
║                                        │ 89c2921a3cdf                        ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PROJECT_NAME                   │ hopeful-liberation                  ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PUBLIC_DOMAIN                  │ hopeful-liberation-production-      ║
║                                        │ 9d00.up.railway.app                 ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_HOPEFUL_LIBERATION_URL │ hopeful-liberation-production-      ║
║                                        │ 9d00.up.railway.app                 ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_ID                     │ cae474b6-4193-4208-8172-            ║
║                                        │ cc8fad129b34                        ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_NAME                   │ hopeful-liberation                  ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_STATIC_URL                     │ hopeful-liberation-production-      ║
║                                        │ 9d00.up.railway.app                 ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAKUTEN_API_KEY                        │ rakuten_prod_api_key_abcde          ║
║──────────────────────────────────────────────────────────────────────────────║
║ RATE_LIMIT_MAX                         │ 1000                                ║
║──────────────────────────────────────────────────────────────────────────────║
║ REAL_TRANSFER_ENABLED                  │ true                                ║
║──────────────────────────────────────────────────────────────────────────────║
║ REVOLUT_API_KEY                        │ revolut_prod_key_uvwxy              ║
║──────────────────────────────────────────────────────────────────────────────║
║ SBI_API_KEY                            │ sbi_prod_api_key_12345              ║
║──────────────────────────────────────────────────────────────────────────────║
║ SBI_API_SECRET                         │ sbi_prod_secret_67890               ║
║──────────────────────────────────────────────────────────────────────────────║
║ WISE_API_TOKEN                         │ wise_prod_token_pqrst               ║
╚══════════════════════════════════════════════════════════════════════════════╝

